# Production Dockerfile for workspace-server
# Uses pre-built binary (compiled with docker_complie.sh for glibc compatibility)
FROM ubuntu:24.04

LABEL maintainer="Elevo Team"
LABEL org.opencontainers.image.source="https://github.com/OpenElevo/ElevoSandbox"
LABEL org.opencontainers.image.description="Elevo Workspace Server"

WORKDIR /app

# Install runtime dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
RUN mkdir -p /data/workspaces

# Copy pre-built binary
COPY target/release/workspace-server /app/workspace-server
RUN chmod +x /app/workspace-server

# Copy migrations if needed
COPY server/migrations /app/migrations

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run server
CMD ["/app/workspace-server"]
